<style type="text/css">
    body{
        background-color:"ffffff";
    }

    .img-grid{
        width: 50%;
        float:left;
        height:400px;
    }

    .img-grid img{
        width :100%;
        height:400px;
    }
    .caption{
        display :none;
    }

    .img-grid:hover .caption{
        text-align: center;
        display:block;
        background: #000;
        color: #fff;
        font-size:16px;
        font-weight: bold;
        margin-top: -100px;
        padding: 10px;
    }
</style>
<head>
    <meta charset=utf-8 />
    <title></title>
    <style>
        div.container {
            display: inline-block;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="mt-5">Live Streaming</h3>
        <div class="transbox img-grid">
            <img src="{{ url_for('video_feed_1') }}" width="480">
        </div>
        <div class="transbox img-grid">
            <img src="{{ url_for('video_feed_2') }}" width="480">
        </div>
        <div class="transbox img-grid">
            <img src="{{ url_for('video_feed_3') }}" width="480">
        </div>
        <div class="transbox img-grid">
            <img src="{{ url_for('video_feed_4') }}" width="480">
        </div>
    </div>
</body>